<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/menu_item_med_rec"
        android:enabled="true"
        android:icon="@drawable/ic_medical_records"
        android:title="Medical Records"/>
    <item
        android:id="@+id/menu_item_my_appointments"
        android:enabled="true"
        android:icon="@drawable/ic_my_appointments"
        android:title="My Appointments"/>

</menu>