<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_a_req"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="A. Requested"/>
    <item
        android:id="@+id/menu_item_a_his"
        android:enabled="true"
        android:icon="@drawable/ic_medical_records"
        android:title="A. History"/>
    <item
        android:id="@+id/menu_item_add_med_rec"
        android:enabled="true"
        android:icon="@drawable/ic_my_appointments"
        android:title="Add Medical Record"/>

</menu>