<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/purple_700">
        <ImageView
            android:id="@+id/img_back_abou"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="48dp"
            android:text="about us"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/docrec"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daktari Plus Android App"
        android:textSize="24sp"
        android:textColor="@color/teal_200"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="version 1.0"
        android:textSize="16sp"
        android:textColor="@color/teal_200"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Daktari Plus  is a  Mobile Application that Aims to improve the Health Sector not only in kenya but the world at large. The  Application  Works by Linking  Patients to Doctors  and Patients to pharmacist. "
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/purple_700" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Developed  and Maintained  By "
            android:textColor="@color/purple_700"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Renee Loice - front end Developer"
            android:textColor="@color/purple_700"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Katile Munyoto - Back end  Developer"
            android:textColor="@color/purple_700" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="aristah Joseph  - Software Engineer"
            android:textColor="@color/purple_700" />


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Give us feedback on  "
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Email : atsewaj@gmail.com  "
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="phone : +254 704 758 343  "
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>