<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/milky"
    tools:context=".AppointmentBookingConfirmation">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="#C8DBE6">

                <ImageView
                    android:id="@+id/img_cofirmation_bkng"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_check_circle" />

                <ImageView
                    android:id="@+id/img_close_appo_bk_conf"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_close" />

                <TextView
                    android:id="@+id/txt1_confirmation_bkng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_cofirmation_bkng"
                    android:gravity="center"
                    android:textColor="#0DB654"
                    android:textStyle="bold"
                    android:text="Apointment Booking Successfull"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt1_confirmation_bkng"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="Check your Appointment History to confirm if the Doctor Requested has confirmed your Appointment."
                    android:textSize="16sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
